.container {
  max-width: 700px; /* increased width */
  margin: 40px auto;
  padding: 30px;
  border: 1px solid var(--white);
  border-radius: 8px;
  background: var(--light);
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form input,
.form select {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid var(--dark);
  width: 100%; /* ensures full width */
  box-sizing: border-box;
  background-color: var(--white);
}

.form button {
  background-color: var(--green);
  padding: 10px;
  color: var(--white);
  border: none;
  cursor: pointer;
}

.form button:hover {
  background-color: var(--green);
}

/* Sections */
.splitContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.section {
  flex: 1;
  min-width: 300px;
}

.section h3,
.credentials h3 {
  margin-bottom: 10px;
  color: var(--black);
  font-size: 18px;
  border-bottom: 1px solid var(--dark);
  padding-bottom: 5px;
}

.credentials {
  margin-top: 20px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    margin: 20px auto;
    padding: 10px;
    background: var(--white);
  }
  .splitContainer {
    flex-direction: column;
  }

  .section {
    min-width: 100%;
  }
}
